# The train/test net protocol buffer definition
net: "examples/yearbook/lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of yearbook, we have test batch size 5 and 1000 test iterations,
# covering the full 5000 +9 testing images.
test_iter: 1000
# Carry out testing every 22 training iterations.
test_interval: 22
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 2000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/yearbook/lenet"
# solver mode: CPU or GPU
solver_mode: GPU
