# The train/test net protocol buffer definition
net: "examples/yearbook-reduced/lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of yearbook-reduced, we have test batch size 4 and 10 test iterations,
# covering the full 40 testing images.
test_iter: 10
# Carry out testing every 18 training iterations.
test_interval: 18
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 900
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/yearbook-reduced/lenet"
# solver mode: CPU or GPU
solver_mode: GPU
